<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/save"
        android:icon="@drawable/ic_action_save"
        android:orderInCategory="100"
        android:title="save"
        app:showAsAction="always">
    </item>
    <item android:id="@+id/setting"
        android:icon="@drawable/ic_action_settings"
        android:orderInCategory="100"
        android:title="settings"
        app:showAsAction="always">
    </item>
    <item android:id="@+id/mail"
        android:icon="@drawable/ic_action_mail"
        android:orderInCategory="100"
        android:title="Mail"
        app:showAsAction="never">
    </item>
    <item android:id="@+id/camera"
        android:icon="@drawable/ic_action_camera"
        android:orderInCategory="100"
        android:title="camera"
        app:showAsAction="never">
    </item>
    <item android:id="@+id/websearch"
        android:orderInCategory="100"
        android:title="camera"
        app:showAsAction="never">
    </item>
    <item android:id="@+id/help"
        android:orderInCategory="100"
        android:title="camera"
        app:showAsAction="never">
    </item>


</menu>